<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp">

        <!-- User Name -->
        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- User Email -->
        <TextView
            android:id="@+id/textUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <!-- Edit and Delete Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="12dp">

            <!-- Edit Icon -->
            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home"
                android:layout_weight="1"
                android:contentDescription="Edit"
                android:padding="4dp"

                android:layout_marginEnd="12dp" />

            <!-- Delete Icon -->
            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/more"
                android:layout_weight="1"
                android:contentDescription="Delete"
                android:padding="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
